# library

libraryapi/: .project  pom.xml
libraryapi/src/main/java/libraryapi/: LibraryApiApplication.java
libraryapi/src/main/java/libraryapi/configuration/: DatabaseConfiguration.java
libraryapi/src/main/java/libraryapi/enums/: GeneroLivro.java
libraryapi/src/main/java/libraryapi/model/: Autor.java  Livro.java
libraryapi/src/main/java/libraryapi/repository/: AutorRepository.java  LivroRepository.java
libraryapi/src/main/resources/: application.properties
libraryapi/src/test/java/libraryapi/: TestAutorRepository.java  TestLivroRepository.java
